* [33m8ac62b9[m All Movement based autonomous modes now work. May have to change conventions on Mike.
* [33md693a83[m AutoOrient now works
* [33mf6fcb32[m More untested autonomous code. Try to test it BEFORE thrusday, even if it is just removing the big bugs, and then tune the tiny changes at practice matches.
* [33m4c247be[m More untested Autonomous code. Some duplicates may exist due to name changes. This needs to be fixed
* [33me7b8d71[m Lots of auto
* [33maa65ce2[m Auto aim tuned, need to fix controlls to be nicer, etc
* [33m11c2bd2[m Even more autonomous testing
* [33me86c070[m more auto testing
* [33m17b9d87[m Autotesting
* [33md16bd9f[m testing autonomous
* [33m9c21b37[m Encoder is in fact not working
* [33m0fd9d52[m ultrasonic and encoder working
* [33meee130a[m Memory leak issue still present. HSL thresholds updated for the light ring, and utltrasonic code is turned on but not working.
* [33md1f0a59[m camera tracking somewhat done, mapped to b button
* [33m091a883[m Fix to trackingbutton
*   [33mb1c41ca[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[32m|[m[33m\[m  
[32m|[m * [33m4af162c[m Criteria collection added
* [33m|[m [33m904d2fb[m A tracking button and more tracking testing
[33m|[m[33m/[m  
* [33m71f6993[m Tracking is refined and kinda but not really working
* [33m831eb63[m Rectangles are able to be found, testing tracking code available but untested
*   [33m2831ee2[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[34m|[m[35m\[m  
[34m|[m * [33m465716d[m All working but cam
[34m|[m * [33m85f7a95[m Scotty testing, need to finish shooter
* [35m|[m [33m5ddafaa[m Intermediary code
[35m|[m[35m/[m  
* [33m1798775[m Changed ONE of Jon's if elses to be correct. Take that Jon
* [33m8c354e3[m Some encoder methods in GatherBallsAndManualShoot
* [33ma4bad64[m GatherBallsAndAutoShoot + GatherBallsAndManualShoot overhaul. I reorganized (without changing any actual functionality) of ManualShoot so that AutoShoot could extend ManualShoot. this lets us reuse a lot of code and adds some flexibility. execute() now calls several methods that are overriden in AutoShoot. Also added turreting in Auto+Manual Shoot commands and accessor methods in OI
* [33m25f6bb4[m Just constructed an encoder, then commented it until it exists on the robot`
* [33mdd125b2[m Added turnTable/turreting control to Artemis as well as worked on GatherBallsAndAutoShoot with kinecter to start adding automation functionailty to that component. None is tested.
* [33mdfa697f[m Bridge tool now works
* [33m89d2955[m Debugging turning and Xerxes. neither work
* [33medb7963[m only testing, may not work
* [33m38c188f[m getting the Xerxes tool its own command. It still doesnt work however, the command is never being executed.
*   [33mb474c54[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[36m|[m[1;31m\[m  
[36m|[m * [33m031bf0c[m NON FINAL arm testing code. Bridge controlled in gather balls and manual shoot with joystick clicks
* [1;31m|[m [33ma8664dc[m testing code, doesnt work. Lucas: initialize gyro in Hermes and then test using println in Technetium teleopPeriodic
[1;31m|[m[1;31m/[m  
* [33mf7d6415[m Scotty code, drivetrain is working, arm-down is working, and gatherer is working. pid/kinect untested
* [33mdee487d[m Lots of comments and reoganization
* [33m6247abb[m Commented PacketListener
* [33m946256f[m Added a public static final boolean area in OI where we will be able to turn certain functionalities on/off. EX: Whether or not to try to open a connection with the BeagleBone
* [33m38ff502[m More git testing
* [33mc2feaa6[m Tiny change for testing GIT
*   [33mf49c464[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot into a643df66ad6e83e3c915e1afa33fed8eb2ebd711
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6541442[m Just made a method to check if the togglePIDOn button is pressed in Hermes.
[1;32m|[m *   [33mfa6f3d6[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m8058226[m Consolidated the PID into one method, untested
* [1;35m|[m [1;35m|[m   [33mfffca08[m An attempt at merging code to fix the git repo. Code should actually work though
[1;35m|[m[31m\[m [1;35m\[m [1;35m\[m  
[1;35m|[m [31m|[m[1;35m_[m[1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;35m|[m   
[1;35m|[m * [1;35m|[m [33m2aade4c[m DO NOT USE
[1;35m|[m * [1;35m|[m [33m4ff0411[m Revert "Revert "Revert "added movetowall"""
[1;35m|[m * [1;35m|[m [33mc91b4ed[m Revert "End of the day code day before ship"
* [31m|[m [1;35m|[m [33mb557e95[m It was a bad analog breakout. Code works. More tuning needed, but it is ok. P:.01 I:.001 D:0
* [31m|[m [1;35m|[m [33md2fd5f5[m Gyro and PID re-enabled
[1;35m|[m [31m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[31m|[m   
* [31m|[m   [33m67ecff3[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [33md2f43b7[m Working code for final robot tankdrive and conveyor code. Back right motor may not be correct
[31m|[m * [33m6e0aeab[m Tiny chage to test if the repo is fixed
* [33m|[m [33m94c6332[m Non working code. Mid-debug. Drivetrain does not yield issues, but does not run (tankdrive or mechanum). Ballgatherer still yields errors however
[33m|[m[33m/[m  
* [33ma643df6[m End of the day code day before ship
* [33m33872aa[m Revert "Revert "added movetowall""
* [33me784e2a[m Revert "Buggy PID code"
* [33m91c6bae[m Revert "added movetowall"
* [33me1b29a4[m Buggy PID code
*   [33m16e9825[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[34m|[m[35m\[m  
[34m|[m * [33mf80dde0[m added movetowall
* [35m|[m [33m6f5b533[m PID code working(ish) and ResetGyro button added (again)
[35m|[m[35m/[m  
* [33m93e6dd0[m PID slightly implemented, new strafing stuff (still needs work), autonomous, shooter working
*   [33m8c96aa6[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[36m|[m[1;31m\[m  
[36m|[m * [33m1792cb3[m AutoAiming correction code. Needs to be tested
* [1;31m|[m [33m078818f[m Added feedback for before
* [1;31m|[m [33m58b01c8[m Re-mapped robot controlls so there are two states: manual and auto
[1;31m|[m[1;31m/[m  
* [33m7031db2[m Small changes: different button mappings
* [33mf445205[m Small button layout changes.
* [33m56f2dac[m merge with Jon's code
*   [33mecbe4d1[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33ma8402f5[m GatherBallsAndAutoShoot now has code for calling autoaim functions
* [1;33m|[m [33m48599f1[m Now handles the data recieved from PacketListener
[1;33m|[m[1;33m/[m  
* [33m4a30314[m PacketListener now includes isUpdated method
* [33m7f455b1[m Communication with the beagle bone now works! Hurrah!
*   [33mf3145ec[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m4fc4f8b[m Updated (but not working) packet listening
[1;34m|[m *   [33m56193e6[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m * [31m|[m [33m07048e0[m PacketListening code implemented.
* [31m|[m [31m|[m [33m1ba5173[m Preparing to merge with Jon's Kinect code
[31m|[m [31m|[m[31m/[m  
[31m|[m[31m/[m[31m|[m   
* [31m|[m [33mb104bd5[m More working shooter code
[31m|[m[31m/[m  
*   [33mc893bd7[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[32m|[m[33m\[m  
[32m|[m * [33m8f45cd1[m Update .gitignore
* [33m|[m [33mdade6ed[m working scaling (for realsies) (maybe)
[33m|[m[33m/[m  
*   [33mf35f748[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[34m|[m[35m\[m  
[34m|[m * [33m7bef955[m DS update code
* [35m|[m [33m7162e35[m Working scaling of xbox + joysticks
[35m|[m[35m/[m  
*   [33m238e435[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[36m|[m[1;31m\[m  
[36m|[m * [33m2213e6c[m New scaling and updated PacketReceiving
* [1;31m|[m [33mc64d9b1[m Shooter working and garage door sensors
* [1;31m|[m [33mdb00066[m Variable speed working
[1;31m|[m[1;31m/[m  
* [33m4270000[m Fully functional code. (finally) PacketListener class added, OI supplemented with some more accessors
* [33ma1f9290[m started new local clone repo of Lucas' code. Now merging code and restoring remote.
* [33m05249ab[m Ball spacing working
* [33ma157aba[m Running only bottom garagesensor. Needs testing
* [33mcbb9440[m top sensor disabled
* [33mb5f7509[m Ball counting now has both sensors, fixed some stuff for ball collecting. Still more testing needed
* [33m237be98[m Ball gathering streamlined and cleaned up. Needs testing
* [33m228419f[m removed uneeded files
* [33m1b7487e[m Monitor added`
*   [33m3498d8b[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot Ball counting. Test ball count +conveyor tommorrow Conflicts: 	src/com/badrobots/y2012/technetium/RobotMap.java
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m6e60d84[m To be changed shooter and gatherer
* [1;33m|[m [33m22cf321[m Josh's comments?
[1;33m|[m[1;33m/[m  
* [33m200f8e4[m Modified automated gather code. One garage sensor. Needs testing
* [33m6e438ba[m Implementing new semi-automated Gathering/Shooting command system. This process is fully commented and needs to be tested. A button now toggles on and off the Command (secondary xbox X button)
* [33mc2d7a79[m Everything works but camera tracking and garage door sensors. This was on the prototype bot
*   [33mf9f308a[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33mdb9b2fe[m Intermediary code that is still broken. Drivetrain needs adjustment. Shooter should be working (hardware still unreliable). Demeter fully working
* [1;35m|[m [33maff563a[m Cleaned up, OI changed for shooting, wheels and buttons need to be tested/fixed on final bot
[1;35m|[m[1;35m/[m  
* [33ma45876d[m Semi-working prototype robot code. Confirmed working: All of Demeter. About half of Hermes (need to check PWMs and inversions), and possibly Artemis (untested). Also, a Balance command and button have been adding. It is commented out until a gyro is in place. The camera thread code has also been commented out.
*   [33mdcfca58[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;36m|[m[31m\[m  
[1;36m|[m * [33mbf4a9d2[m Demeter working with current system, based off of second controller. Changed the drive motors to work with the new victor config. Victor 6 is dead, switched wires to 5. Need to tell wiring. Some motors still running backward, that also needs to be fixed.
* [31m|[m [33md5e375b[m Intermediate code. nothing worth while
[31m|[m[31m/[m  
*   [33meafddd3[m Merge github.com:Yppiz/BadRobot
[32m|[m[33m\[m  
[32m|[m * [33me98d76e[m Semi-working drive train and ball collection for the new robot `
* [33m|[m   [33m8d9dbb9[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[34m|[m[33m\[m [33m\[m  
[34m|[m [33m|[m[33m/[m  
[34m|[m * [33mc1b3834[m Updated git ignore
[34m|[m * [33mb3a28a7[m renaming lowercase file
[34m|[m * [33m190ffb8[m Tagging
[34m|[m * [33m99cbdea[m Manual bridge no longer sleeping
[34m|[m * [33me455a9e[m Jon's camera threading code
[34m|[m * [33m8e3ba58[m Tiny camera code changes for the purpose of testing. We found that the extreme lag is caused by the processing, not the actual recieving of the image. We my need to process the images in a different way, or off the Crio.
* [35m|[m [33m5949cc6[m Adding the ImageProcessing class. No other notable changes
* [35m|[m [33m3f991ea[m New thread added for image processing. Lag is still experienced when driving, and image processing is still not accurate or specific to the goal yet.
[35m|[m[35m/[m  
* [33m793d217[m Just one line of camera testing code
* [33ma9efd29[m GatherBallsAndAutoShoot added. Also, some more commenting was added to a few classes: OI, BallGatherer, etc. One class renamed (manualBridge --> ManualBridge). Code generally cleaned up a little.
* [33m67a9494[m Few preparations for Xerxes
* [33mb7c30be[m BridgeTool class Xerxes added correctly this time.
* [33mffd5e92[m Small changes everywhere (sorry for the vaugeness, nothing major changed), and bridge control outlined. Will test Thurs evening
* [33m017f6ca[m Changed some method names to be clearer. Made witty and helpful comments, as well as warnings where we will need to change things for the actual robot due to imperfect circumstances. EX:Two balls collected at once. Perhaps we should allow the aux driver to update the ball count themselves. This is a long commit comment.
*   [33macdf4e1[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[36m|[m[1;31m\[m  
[36m|[m * [33m5f07564[m GatherBalls has now been combined with ManualShoot, because they are intrinsically related. In order to shoot, Demeter must be checked. Improved commenting, and a few new OI getters added.
[36m|[m * [33m2e26e2e[m Unified ArenaSensors subsystem. Refined a couple methods in AutoOrient, and GatherBalls. Also added new naming system; I hope you like greek gods. DriveTrain = Hermes, Shooter = Artemis, BallGatherer = Demeter, ArenaSensors = Helios. No, I promise it's more fun than it is complication
* [1;31m|[m [33mba947c9[m Fixed some of the button code, as well as the speed toggle
[1;31m|[m[1;31m/[m  
* [33m0ae3f39[m Tiny changes to Jon's code
* [33mf14ffa3[m Added speed scaling methods. Press X to toggle between half and full power. Also, strafing now is powered 1.25 times whatever power is being recieved to counter for the speed lost in strafing. This makes strafing and moving forward/backward smoother.
* [33m13eb26e[m More commenting changes and some more work done on the gatherer and shooter subsystems/commands. Added a new button for shooting a ball.
* [33md6454ee[m Commented all used classes, and BallGather and GatherBalls. Added a few TODOs and cleaned up some of Technetium, DriveTrain, and OI. No changes to actual functionality, hopefully.
* [33m8aad3bf[m Basic, non-tested gathering and shooter code taking form. We need to figure out the port numbers on the sidecar for these, and figure out how to coordinate the systems. Command and subsystem added.
* [33m40d3d3b[m Gyro is now not included in driving. Mechanum drive is working again, tank drive works, and switching between the two is availible on both the xbox controller and joysticks.
* [33m090fae1[m Revert "Fixed Robot map's motor channels. Drving will not be operational until after further testign"
* [33mabcc107[m Buggy code -- comms issues which might be due to battery voltage
*   [33mef9dbb0[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m8ac59ea[m Jon made awesome changes
[1;32m|[m * [33m7dcbf7f[m Just some fixes for the last code
[1;32m|[m * [33m3480beb[m Gyro angle no longer a 0 constant. Needs to be tested. Also, wrote some wall following code
* [1;33m|[m [33mfd4e7d9[m Non important changes -- about to pull
* [1;33m|[m   [33m8718196[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;34m|[m[1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m * [33mf78ce7b[m Latancy still a problem, but now the third DI on the DS controls absolute angle mech drive
* [1;35m|[m [33m7765016[m intermidiate commit, saving to pull from git
[1;35m|[m[1;35m/[m  
*   [33m9843493[m See last commit, just now incorperated Jon's Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc52f76d[m Implemented Gyro system of Gautam + Lucas' code: checks for change in Joystick (to see if it is turning), and then resets. Also added Drive Method shifting (tank/mechanum) on xbox controller -- A and B buttons.
* [31m|[m   [33m02ae617[m Along with merging the three versions of code that have been moving around, there is now a method to print directly to the drivers station in the OI class. If I removed anything important,  please tell me or add it again. This code is also set up to test the issue with the watchdog missing its updates. Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[32m|[m[31m\[m [31m\[m  
[32m|[m [31m|[m[31m/[m  
[32m|[m * [33m7c0aadd[m Gyro fixes
* [33m|[m   [33m9b6959f[m Merge branch 'master' of github.com:Yppiz/BadRobot
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mcde0b8a[m gyro sticky tentative code.  TEST PLEASE!!!!
[34m|[m * [33m|[m   [33m4994817[m Merge github.com:jonbuckley33/BadRobot
[34m|[m [36m|[m[33m\[m [33m\[m  
[34m|[m [36m|[m [33m|[m[33m/[m  
[34m|[m * [33m|[m [33m140b9fb[m merging code from buckley 02/02/12
* [1;31m|[m [33m|[m [33m16a69a6[m Just ignore this code
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
* [1;31m|[m [33m2994515[m All deadzones are fixed. Gyro issues pertain.
* [1;31m|[m [33m323e25c[m Accuratr drive train finally implemented. Gyro working
* [1;31m|[m [33m35d0003[m more minor updates
* [1;31m|[m [33md46ecf6[m really includes reset gyro
* [1;31m|[m [33m4451813[m includes ResetGyro button class
* [1;31m|[m [33m2b37ac3[m Fixed Robot map's motor channels. Drving will not be operational until after further testign
* [1;31m|[m [33m07c5762[m gyro code update
* [1;31m|[m [33m130dbcb[m Gyroscope support! woooo
* [1;31m|[m [33m25abed5[m Added analog input on driverstation to control sensitivities of deadzones
* [1;31m|[m [33m8b88cc6[m Changed DriveTrain--OI relation a little. Slightly more streamlined
* [1;31m|[m [33mbebbcee[m Everything works drive train wise
[1;31m|[m[1;31m/[m  
* [33m13e2e4b[m Changed package names to "com"
* [33mc5a361b[m Changed package names/main class name
*   [33mc34d960[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m18650c7[m Deleted jar file
[1;32m|[m *   [33m12d5df3[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m *   [33m21b6f2c[m Merge pull request #2 from karlw00t/master
[1;32m|[m [1;34m|[m [1;36m|[m[31m\[m  
[1;32m|[m [1;34m|[m [1;36m|[m * [33m619dcb4[m ignoring jar files
[1;32m|[m [1;34m|[m * [31m|[m   [33m62a4c9b[m Merge pull request #1 from karlw00t/master
[1;32m|[m [1;34m|[m [32m|[m[31m\[m [31m\[m  
[1;32m|[m [1;34m|[m [32m|[m [31m|[m[31m/[m  
[1;32m|[m [1;34m|[m [32m|[m * [33m9b32b93[m git ignore, ftw!
[1;32m|[m [1;34m|[m [32m|[m[32m/[m  
[1;32m|[m * [32m|[m [33m517cfdf[m Added gitignore file
[1;32m|[m [32m|[m[32m/[m  
* [32m|[m [33mf361d8a[m Code now works with Drivers Station inputs to choose a driving style. Test Mechanum bot now fully functional. Main Class: Technetium
[32m|[m[32m/[m  
* [33m7143aa7[m Conroller and hand switching
* [33me1fbc52[m Gautam made the xbox args in the right order
* [33mae082ec[m deadzone and xbox code, xbox arguements for mechanum drive method are out of order
* [33mf8fefd2[m Polar Mechanum Drive added
* [33m624d7e0[m Spelling fixes...
* [33mfd0c3d6[m Buttons classes added
* [33mfd2778d[m Two buttons added -- TankDriveTrigger and MecanumDriveTrigger. They can be toggled by pulling left and right trigger on the joysticks.
*   [33m2b8fb0b[m Merge branch 'master' of github.com:jonbuckley33/BadRobot
[34m|[m[35m\[m  
[34m|[m * [33maaff263[m Merging more
[34m|[m *   [33m4700be1[m Merge branch 'master' of github.com:Yppiz/BadRobot
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m42e4f51[m no real changes
[34m|[m [36m|[m * [33m0b2eabb[m tiny change to test my git forking:
[34m|[m * [1;31m|[m [33m2a88e21[m Merged with Jon's code. Should work if merge was right.
[34m|[m * [1;31m|[m   [33m1547976[m Merge branch 'master' of https://github.com/jonbuckley33/BadRobot
[34m|[m [1;31m|[m[1;33m\[m [1;31m\[m  
[34m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[34m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[34m|[m * [1;33m|[m [33mf89fd86[m Changed names of some files. Edited DriveTrain methods and names. BackWheelDrive is now ArcadeDrive.
* [1;33m|[m [1;33m|[m [33m0889b7b[m no major changes
[1;33m|[m [1;33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [33mf242af5[m Fixed last commit, ignore last commit. This is the good one. promise.
* [1;33m|[m [33m2260940[m Tested, working code (mecanum and tank drive). Updated class names, cleaned up comments. Start point for new code.
[1;33m|[m[1;33m/[m  
* [33m357ea82[m Hopefully this code fixes the constructor issues experienced so far. Untested, however.
* [33mc09b2ed[m General fixes
* [33m9f21b26[m Proper Mecanum drive implemented, some code cleaned up, RobotTemplate.java edited, some prototype AutoAim/AutoOrrient classes created.
* [33m22eae6f[m All classes now commented, some fixes for compatibility with OI
* [33m0c5fff2[m First Commit -- skeletal frame in place
